# NOTE
This is Template Admin Project for Web Back-end Developers 

# FEATURE
* Material Design Theme
* Make with Boostrap Framework
* Modals Dialog
* Chart Morris JS
* DataTables

# CONTRIBUTION
Contribution are Wellcome

#LISENCE
MIT